#MYSQL DATABASE
DATABASE_HOST=mysql
DATABASE_NAME=carrer
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_PORT=3306

#AWS S3
STORAGE_CLIENT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=